<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pass' => [
        'title'          => 'Pass',
        'title_singular' => 'Pass',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'token'              => 'Token',
            'token_helper'       => 'The token id of the minted NFT pass, this can be generated as a new collection',
            'supply'             => 'Supply',
            'supply_helper'      => 'This is the total supply of the NFT pass that is in circulation',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'name'               => 'Pass Name',
            'name_helper'        => 'This describes the name of the pass, like \"Inky\'s Super Pass\"',
            'description'        => 'Description',
            'description_helper' => 'Optional description of the pass',
        ],
    ],
    'collection' => [
        'title'          => 'Collection',
        'title_singular' => 'Collection',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'symbol'             => 'Symbol',
            'symbol_helper'      => 'This is the symbol of your NFT collection',
            'name'               => 'Collection Name',
            'name_helper'        => 'The name of the collection, a longer form readable version of Symbol',
            'supply'             => 'Supply',
            'supply_helper'      => 'Add supply for your collection, if you set a NFT pass use the default 0 to inherit the passes supply.',
            'royalty_fee'        => 'Royalty Fee',
            'royalty_fee_helper' => 'This is the royalty fee of the collection, it will default to 5% or 0.05.',
            'token'              => 'Token',
            'token_helper'       => 'This token id will be generated once the asset has been created on Hedera',
            'release_at'         => 'Release At',
            'release_at_helper'  => 'This describes the date that the NFT collection will be claimable.',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'pass'               => 'Pass',
            'pass_helper'        => 'This is a optional link to a parent pass that can manage the claiming process',
        ],
    ],
    'metadata' => [
        'title'          => 'Metadata',
        'title_singular' => 'Metadata',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => 'Name of the NFT that will be displayed',
            'creator'              => 'Creator',
            'creator_helper'       => 'Name of the creator inside of the Metadata',
            'description'          => 'Description',
            'description_helper'   => 'Description of the metadata',
            'cid'                  => 'Cid',
            'cid_helper'           => 'This is the CID that has been generated through tools from nft.storage or web3.storage',
            'type'                 => 'Type',
            'type_helper'          => 'Format type of the media according to the requirements of HIP412 like image/png or video/mp4',
            'generated_cid'        => 'Generated Cid',
            'generated_cid_helper' => 'After submission this is generated for a given metadata, this is injected into a token mint.',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'nft' => [
        'title'          => 'Mint NFTs',
        'title_singular' => 'Mint NFT',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'collection'           => 'NFT Collection',
            'collection_helper'    => 'Mintable NFT that is linked to a collection',
            'metadata'             => 'Metadata CID',
            'metadata_helper'      => 'This is the connection of metadata to mint tokens for a given collection',
            'total_to_mint'        => 'Total To Mint',
            'total_to_mint_helper' => 'This is the total to mint, if unset or 0, it will inherit the supply value from the collection',
            'total_minted'         => 'Total Minted',
            'total_minted_helper'  => 'This acts as a running count of all NFTs that are minted over time',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'claim' => [
        'title'          => 'NFT Claims',
        'title_singular' => 'NFT Claim',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'serial'               => 'Serial Number',
            'serial_helper'        => 'The serial number that is claimed',
            'collection'           => 'NFT Collection',
            'collection_helper'    => 'The link back to a collection that has been claimed from',
            'claim_account'        => 'Claim Account',
            'claim_account_helper' => 'The hedera account that claimed a particular NFT',
            'claimed_at'           => 'Claimed At',
            'claimed_at_helper'    => 'The time that a claim was made',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
];
